<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="CSS/highLight.css" rel="stylesheet" type="text/css"/>
        <script src="JS/functions.js" type="text/javascript"></script>


        <style>
            /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
            .row.content {height: 1500px}

            /* Set gray background color and 100% height */
            .sidenav {
                background-color: #f1f1f1;
                height: 100%;
            }

            /* Set black background color, white text and some padding */
            footer {
                background-color: #555;
                color: white;
                padding: 15px;
            }

            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
                .sidenav {
                    height: auto;
                    padding: 15px;
                }
                .row.content {height: auto;} 
            }
        </style>
    </head>
    <body>

        <div class="container-fluid">
            <div class="row content">
                <div class="col-sm-3 sidenav">
                    <h4>Assingnment 1 Thin Client DOM</h4>
                    <ul class="nav nav-pills nav-stacked">
                        <li class="active"><button id="moveDownDom" type="button"  class="btn btn-default" >Move down DOM</button></li>
                        <li><button id="moveUpDom" type="button" class="btn btn-primary">Move up DOM</button></li>
                        <li><button id="addNewChild" type="button" class="btn btn-success">Add new child </button></li>
                        <li><button id="changeText" type="button" class="btn btn-info">ChangeText</button></li>
                        <li><button id="removeChild" type="button" class="btn btn-warning">Remove child</button></li>

                </div>

                <div class="col-sm-9">
                    <div class="container">
                        <ul class="listitem" >
                            <li>
                                James
                            </li>
                            <li>
                                George
                            </li>

                            <li>
                                <ul><li>Regis</li></ul> 
                            </li>

                        </ul>

                        <ul>
                            <li>Lilly</li>
                            <li>Mercedes</li>
                        </ul>   
                        <ul>
                            <li>
                                Keane
                            </li>
                            <li>
                                Jerome
                            </li>
                            <li>
                                Sally
                            </li>
                        </ul>


                    </div>
                    </body>
                    </html>
